# openssl.cnf

[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
stateOrProvinceName         = State or Province Name
localityName               = Locality Name
organizationName           = Organization Name
commonName                 = Common Name

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = mytest.com
IP.1  = ${IP_ADDRESS}
